<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="Copy">
                        <property name="name">Copy</property>
                        <property name="tooltip" translatable="yes">Copy selected object into the clipboard</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Cut">
                        <property name="name">Cut</property>
                        <property name="tooltip" translatable="yes">Cut selected object into the clipboard</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="EditMenu">
                        <property name="name">EditMenu</property>
                        <property name="label" translatable="yes">_Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="FileMenu">
                        <property name="name">FileMenu</property>
                        <property name="label" translatable="yes">_File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="New">
                        <property name="name">New</property>
                        <property name="tooltip" translatable="yes">Create a new file</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Open">
                        <property name="name">Open</property>
                        <property name="tooltip" translatable="yes">Open a file</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Paste">
                        <property name="name">Paste</property>
                        <property name="tooltip" translatable="yes">Paste object from the Clipboard</property>
                        <property name="stock_id">gtk-paste</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Quit">
                        <property name="name">Quit</property>
                        <property name="tooltip" translatable="yes">Quit the program</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="Save">
                        <property name="name">Save</property>
                        <property name="is_important">True</property>
                        <property name="tooltip" translatable="yes">Save a file</property>
                        <property name="stock_id">gtk-save</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="SaveAs">
                        <property name="name">SaveAs</property>
                        <property name="tooltip" translatable="yes">Save with a different name</property>
                        <property name="stock_id">gtk-save-as</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ViewMenu">
                        <property name="name">ViewMenu</property>
                        <property name="label" translatable="yes">_View</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="ViewSchema">
                        <property name="name">ViewSchema</property>
                        <property name="label" translatable="yes">View _Schema</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
<toolbar action="toolbar1" name="toolbar1">
  <toolitem action="New" name="New"/>
  <toolitem action="Open" name="Open"/>
  <toolitem action="Save" name="Save"/>
  <separator/>
  <toolitem action="Copy" name="Copy"/>
  <toolitem action="Cut" name="Cut"/>
  <toolitem action="Paste" name="Paste"/>
</toolbar>
</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="mainWindow">
        <property name="default_height">500</property>
        <property name="default_width">700</property>
        <property name="title" context="yes" translatable="yes">RDF Browser</property>
        <child>
            <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkEventBox" id="menuBar">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label2">
                                <property name="label" context="yes" translatable="yes">Menubar goes here</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHPaned" id="mainPaned">
                        <property name="position">200</property>
                        <property name="position_set">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEventBox" id="sidePane">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label1">
                                        <property name="justify">center</property>
                                        <property name="label" context="yes" translatable="yes">Side pane goes here</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkVPaned" id="vpaned1">
                                <property name="position">220</property>
                                <property name="position_set">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkVBox" id="vbox3">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkEventBox" id="queryEditorPlaceholder">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkLabel" id="label3">
                                                        <property name="label" context="yes" translatable="yes">Query text goes here</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkAlignment" id="alignment1">
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                                <property name="xscale">0.0</property>
                                                <child>
                                                    <widget class="GtkEventBox" id="queryToolbar">
                                                        <property name="visible">True</property>
                                                        <child>
                                                            <widget constructor="initial-state" class="GtkToolbar" id="toolbar1">
                                                                <property name="show_arrow">False</property>
                                                                <property name="toolbar_style">icons</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="lowerPane">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkScrolledWindow" id="resultsScrolled">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="GtkTreeView" id="resultsView">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkVBox" id="messageVBox">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkHSeparator" id="hseparator1">
                                                        <property name="visible">True</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkScrolledWindow" id="messageScrolled">
                                                        <property name="hscrollbar_policy">automatic</property>
                                                        <property name="visible">True</property>
                                                        <property name="vscrollbar_policy">automatic</property>
                                                        <child>
                                                            <widget class="GtkTextView" id="messageView">
                                                                <property name="cursor_visible">False</property>
                                                                <property name="editable">False</property>
                                                                <property name="text" context="yes" translatable="yes">No model open.</property>
                                                                <property name="visible">True</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="resize">True</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="resize">True</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="schemaBrowser">
        <property name="default_height">400</property>
        <property name="default_width">600</property>
        <property name="role"></property>
        <property name="title" context="yes" translatable="yes">Schema</property>
        <child>
            <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="hscrollbar_policy">automatic</property>
                <property name="visible">True</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                    <widget class="GtkTreeView" id="classView">
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
