<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="SerQL" version="1.0" _section="Scripts" mimetypes="application/sparql-query">

  <string _name="Single Quoted String" style="String" end-at-line-end="TRUE">
    <start-regex>'</start-regex>
    <end-regex>'</end-regex>
  </string>

  <string _name="Double Quoted String" style="String" end-at-line-end="TRUE">
    <start-regex>&quot;</start-regex>
    <end-regex>&quot;</end-regex>
  </string>

  <string _name="Single Quoted Long String" style="String"
	  end-at-line-end="FALSE">
    <start-regex>'''</start-regex>
    <end-regex>'''</end-regex>
  </string>

  <string _name="Double Quoted Long String" style="String"
	  end-at-line-end="FALSE">
    <start-regex>&quot;&quot;&quot;</start-regex>
    <end-regex>&quot;&quot;&quot;</end-regex>
  </string>

  <line-comment _name="Line Comment" style= "Comment">
    <start-regex>#</start-regex>
  </line-comment>

  <keyword-list _name="Keyword" style="Keyword" case-sensitive="TRUE">
    <keyword>asc</keyword>
    <keyword>ask</keyword>
    <keyword>base</keyword>
    <keyword>bound</keyword>
    <keyword>by</keyword>
    <keyword>construct</keyword>
    <keyword>datatype</keyword>
    <keyword>describe</keyword>
    <keyword>desc</keyword>
    <keyword>distinct</keyword>
    <keyword>filter</keyword>
    <keyword>from</keyword>
    <keyword>graph</keyword>
    <keyword>langmatches</keyword>
    <keyword>lang</keyword>
    <keyword>limit</keyword>
    <keyword>named</keyword>
    <keyword>offset</keyword>
    <keyword>optional</keyword>
    <keyword>order</keyword>
    <keyword>prefix</keyword>
    <keyword>regex</keyword>
    <keyword>select</keyword>
    <keyword>str</keyword>
    <keyword>union</keyword>
    <keyword>where</keyword>
  </keyword-list>

  <!--keyword-list _name="Builtins" style="Others" case-sensitive="TRUE">
    <keyword>concat</keyword>
  </keyword-list-->

  <pattern-item _name="Decimal" style="Decimal">
    <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
  </pattern-item>

  <pattern-item _name="Floating Point Number" style="Floating Point">
    <regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
  </pattern-item>

</language>
