<?xml version='1.0' encoding='iso-8859-1'?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type" />

    <title>RelRDF Model Navigator</title>

    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>

  <body>
    <div class="content">
      ${resourceDsp.displayVrt()}
    </div>

    <div class="credits">
      <table>
	<tr>
	  <td class="logo"><img src="images/logo.png" alt="Logo"/></td>
	  <td class="creditText">
	    This model comparison was generated by the <b>RelRDF</b> system.
 	    <br/>

	    For questions and comments about this comparison please
	    contact <a
	    href="mailto:donsoto@gmail.com">Martín
	    Soto.</a>
	  </td>
	</tr>
      </table>
    </div>
  </body>
</html>

