<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="SerQL" version="1.0" _section="Scripts" mimetypes="text/x-serql;application/x-serql">

  <string _name="Double Quoted String" style="String" end-at-line-end="TRUE">
    <start-regex>([uUrR]|[uU][rR]|[rR][uU])?&quot;</start-regex>
    <end-regex>&quot;</end-regex>
  </string>

  <!--line-comment _name="Line Comment" style= "Comment">
    <start-regex>#</start-regex>
  </line-comment-->

  <keyword-list _name="Keyword" style="Keyword" case-sensitive="TRUE">
    <keyword>and</keyword>
    <keyword>as</keyword>
    <keyword>construct</keyword>
    <keyword>context</keyword>
    <keyword>from</keyword>
    <keyword>intersect</keyword>
    <keyword>minus</keyword>
    <keyword>namespace</keyword>
    <keyword>not</keyword>
    <keyword>or</keyword>
    <keyword>select</keyword>
    <keyword>union</keyword>
    <keyword>using</keyword>
    <keyword>where</keyword>
  </keyword-list>

  <!--keyword-list _name="Builtins" style="Others" case-sensitive="TRUE">
    <keyword>concat</keyword>
  </keyword-list-->

  <pattern-item _name="Decimal" style="Decimal">
    <regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
  </pattern-item>

  <pattern-item _name="Floating Point Number" style="Floating Point">
    <regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
  </pattern-item>

</language>
